# characterList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/test_files/: tickets_response.json
app/src/androidTest/java/com/android/lidlapp/app/: CustomRunner.kt  TestLidlApplication.kt
app/src/androidTest/java/com/android/lidlapp/di/: TestAppInjection.kt  testModules.kt
app/src/androidTest/java/com/android/lidlapp/tickets/: MainActivityTest.kt  TicketsRobot.kt
app/src/androidTest/java/com/android/lidlapp/utils/: ClickItemViewAction.kt  JsonUtils.kt  RecyclerViewItemsCountAssertion.kt  SuccessTicketsCallDispatcher.kt  TicketsToolbarAssertion.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lidlapp/: LidlApplication.kt
app/src/main/java/com/android/lidlapp/di/: UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/android/lidlapp/mapper/: DomainToModelMapper.kt
app/src/main/java/com/android/lidlapp/model/: Models.kt
app/src/main/java/com/android/lidlapp/ui/activity/: MainActivity.kt  TicketDetailActivity.kt
app/src/main/java/com/android/lidlapp/ui/recycler/adapter/: RelatedProductsAdapter.kt  TicketsAdapter.kt
app/src/main/java/com/android/lidlapp/ui/recycler/decoration/: HorizontalMarginItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/android/lidlapp/ui/recycler/listener/: TicketItemListener.kt
app/src/main/java/com/android/lidlapp/ui/recycler/viewholder/: BaseViewHolder.kt  RelatedProductViewHolder.kt  TicketViewHolder.kt
app/src/main/java/com/android/lidlapp/ui/utils/: AppBarOffsetListener.kt  CustomScrollViewListener.kt  TextViewExtension.kt
app/src/main/java/com/android/lidlapp/ui/view/: ActivationButton.kt  TicketView.kt
app/src/main/java/com/android/lidlapp/utils/: ImageLoader.kt  TicketDateUtils.kt
app/src/main/java/com/android/lidlapp/viewModel/: BaseViewModel.kt  TicketDetailViewModel.kt  TicketListViewModel.kt
app/src/main/res/drawable/: activation_button_activated.xml  activation_button_not_activated.xml  activation_button_selector.xml  ic_baseline_arrow_back_white.xml  ic_baseline_calendar_today.xml
app/src/main/res/layout/: activation_button.xml  activity_main.xml  activity_ticket_detail.xml  related_product_item.xml  ticket_detail_activation.xml  ticket_detail_code.xml  ticket_detail_custom_toolbar.xml  ticket_detail_description.xml  ticket_detail_discount.xml  ticket_detail_exchange.xml  ticket_detail_related_products.xml  ticket_detail_remaining_time.xml  ticket_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/lidlapp/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/android/lidlapp/viewModel/: TicketListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/android/data/: TicketsDataSource.kt
data/src/main/java/com/android/data/di/: DataModule.kt
data/src/main/java/com/android/data/mapper/: DataToDomainModelMapper.kt
data/src/main/java/com/android/data/model/: DataModels.kt
data/src/main/java/com/android/data/repository/: BaseRepository.kt  TicketRepositoryImpl.kt
data/src/test/java/mapper/: DataToDomainModelMapperTest.kt
data/src/test/java/repository/: TicketRepositoryTest.kt
data_api/: build.gradle
data_api/src/main/java/com/android/data_api/api/: TicketsApiService.kt
data_api/src/main/java/com/android/data_api/data/: DataSource.kt  RemoteTicketsDataSource.kt
data_api/src/main/java/com/android/data_api/di/: ApiModule.kt
data_api/src/main/java/com/android/data_api/mapper/: TicketsApiToDataSourceMapper.kt
data_api/src/main/java/com/android/data_api/model/: ApiModels.kt
data_api/src/main/java/com/android/data_api/utils/: FakeInterceptor.kt
data_api/src/test/java/data/: RemoteTicketsDataSourceTest.kt
data_api/src/test/java/mapper/: TestModels.kt  TicketsApiToDataSourceMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/: TicketRepository.kt
domain/src/main/java/com/android/domain/di/: DomainModule.kt
domain/src/main/java/com/android/domain/model/: DomainModels.kt
domain/src/main/java/com/android/domain/usecase/: ActivateTicket.kt  DeactivateTicket.kt  GetTicketDetail.kt  GetTickets.kt
gradle/wrapper/: gradle-wrapper.properties
