apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2") {
        exclude group: "com.squareup.retrofit2"
    }
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.1'
    implementation project(":data")

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"