apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.android.lidlapp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.android.lidlapp.app.CustomRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets'] } }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0"


    // Koin AndroidX
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    implementation "io.coil-kt:coil:1.0.0-rc3"

    implementation project(":domain")
    implementation project(":data")
    implementation project(":data_api")

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"
    androidTestImplementation("org.koin:koin-test:2.0.0")
            { exclude(group: "org.mockito") }

    androidTestImplementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2") {
        exclude group: "com.squareup.retrofit2"
    }
    androidTestImplementation "com.squareup.retrofit2:retrofit:2.9.0"
    androidTestImplementation "com.squareup.retrofit2:converter-gson:2.6.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


}