<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ticketImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".40" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ticketImage"
            app:layout_constraintLeft_toRightOf="@id/verticalGuidelineStart"
            app:layout_constraintRight_toLeftOf="@id/verticalGuidelineEnd"
            app:layout_constraintTop_toTopOf="@id/ticketImage">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

            <com.android.lidlapp.ui.view.TicketView
                android:id="@+id/discountContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalGuide"
                app:ticketColor="@color/yellowTicket"
                android:padding="8dp">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/title"
                    android:maxLines="2"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="32sp"
                    app:autoSizeStepGranularity="1sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/discountLabel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="peces de colores"/>

                <TextView
                    android:id="@+id/discountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:maxLines="1"
                    android:textColor="@color/title"
                    android:text="@string/discount"
                    app:layout_constraintTop_toBottomOf="@id/discount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />



            </com.android.lidlapp.ui.view.TicketView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ticketTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/title"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/remainingTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/activateButton"
            app:layout_constraintTop_toBottomOf="@id/ticketImage"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="El mejor producto del mundo" />

        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/title"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/ticketTitle"
            app:layout_constraintRight_toLeftOf="@id/activateButton"
            app:layout_constraintTop_toBottomOf="@id/ticketTitle"
            tools:text="El mejor producto del mundo" />

        <com.android.lidlapp.ui.view.ActivationButton
            android:id="@+id/activateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticketImage"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>